# SpringMvCShoppingCart

shopping-cart/: LICENSE  README.md  pom.xml
shopping-cart/dblogs/: shoppingcart.sql
shopping-cart/src/main/java/org/shoppingcart/authentication/: MyDBAuthenticationService.java
shopping-cart/src/main/java/org/shoppingcart/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
shopping-cart/src/main/java/org/shoppingcart/controller/: AdminController.java  MainController.java
shopping-cart/src/main/java/org/shoppingcart/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
shopping-cart/src/main/java/org/shoppingcart/dao/impl/: AccountDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
shopping-cart/src/main/java/org/shoppingcart/entity/: Account.java  Order.java  OrderDetail.java  Product.java
shopping-cart/src/main/java/org/shoppingcart/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
shopping-cart/src/main/java/org/shoppingcart/service/: MainService.java
shopping-cart/src/main/java/org/shoppingcart/util/: Utils.java
shopping-cart/src/main/java/org/shoppingcart/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
shopping-cart/src/main/resources/: hibernate-cfg.properties
shopping-cart/src/main/webapp/WEB-INF/: web.xml
shopping-cart/src/main/webapp/WEB-INF/pages/: 403.jsp  _footer.jsp  _header.jsp  _menu.jsp  accountInfo.jsp  index.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp
shopping-cart/src/main/webapp/resources/css/: style.css
shopping-cart/src/test/java/org/shoppingcart/bcrypt/: EncodePassword.java
